<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>凯瑞拉整体家居</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">凯瑞拉整体家居</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>全新改版网站即将和大家见面，敬请期待！<p>Kairuila Sofa's homepage is currently under maintanance!</p></h3>

<img scr="https://raw.githubusercontent.com/lipangpang/images/master/1001A.jpg">

      <footer class="site-footer">

        <span class="site-footer-credits"> <a href="https://yxsofa.com.cn">裕兴家具制造</a><p> 地址：广东省佛山市顺德区龙江镇325国道陈涌路段251号</p><p>销售热线：86-757-2866 9977（10条线）</p><p>传真号码：86-757-2322 9816</p>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-38160020-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
